---
layout: cabinet
---
<title>cabinet</title>

<header>
    <nav class="cabinet_nav">
        <div class="nav__wrapper container">
            <div class="nav__items">
                <div class="nav__logo">
                    <a href="index.html">BLIZ.KZ</a>
                </div>
                <div class="nav__links">
                    <a class="cabinet_config_opener" href="#">Настройки</a>
                    <a href="#">Заявки</a>
                    <a class="active" href="cabinet-ad.html">Объявления</a>
                    <a href="cabinet-workers.html">Сотрудники</a>
                    <a href="cabinet-balance.html">Баланс</a>
                    <a href="#">Сообщения</a>
                    <a href="cabinet-izbrannoe.html">Избранное</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="goods__nav config">
        <div class="goods__nav__links container">
            <a href="cabinet-conf-nav1.html">Личная информация</a>
            <a href="#">Документы</a>
            <a href="#">Профиль компании</a>
            <a href="#">Изменить пароль</a>
            <a href="#">Уведомления</a>
            <a href="#">Удалить аккаунт</a>
        </div>
    </div>
</header>

<div class="grid-container container">
    <div class="section">
        <div class="products__title paddings little_pad">
            <h4>Личный кабинет / Объявления</h4>
            <h1 class="smaller_font">Мои объявления</h1>
        </div>
        <nav class="cabinet_ad_nav">
            <div class="nav__wrapper">
                <div class="nav__links cabinet_ad_nav">
                    <a class="cabinet_ad_nav active" href="#">Грузоперевозки (3)</a>
                    <a href="#">Транспорт</a>
                    <a href="#">Аукцион</a>
                    <a href="#">Склады</a>
                    <a href="#">Спецтехника (2)</a>
                    <a class="gray_font" href="#">Архив</a>
                </div>
            </div>
        </nav>
        <div class="auction__product__container cabinet_ad_item">
            <div class="product__item">
                <div class="product__item__date">
                    <h4>29 апр – 7 мая</h4>
                    <p>изм: 3 мая 14:40</p>
                </div>
                <div class="product__item__title">
                    <a href="goods_nav1_item2.html">Экибастуз (РК) — Нур-Султан (РК)</a>
                    <p>~1 683 км, отходы стальные, растентовка</p>
                </div>
                <div class="product__item__title">
                    <h2>Ж/Д Рефрижератор</h2>
                </div>
                <div class="product__item__title">
                    <h2>20 тн / 80 м³</h2>
                </div>
            </div>
            <div class="auction__item cabinet_ad_item">
                <div class="cabinet_ad_auction_items">
                    <a class="pink" href="#"><i class="far fa-star"></i>Поднять в ТОП</a>
                    <a href="#"><i class="far fa-edit"></i>Изменить</a>
                    <a href="#"><i class="fas fa-inbox"></i>В архив</a>
                    <a href="#"><i class="far fa-trash-alt"></i>Удалить</a>
                </div>
            </div>
        </div>
        <div class="auction__product__container cabinet_ad_item">
            <div class="product__item">
                <div class="product__item__date">
                    <h4>29 апр – 7 мая</h4>
                    <p>изм: 3 мая 14:40</p>
                </div>
                <div class="product__item__title">
                    <a href="goods_nav1_item2.html">Экибастуз (РК) — Нур-Султан (РК)</a>
                    <p>~1 683 км, отходы стальные, растентовка</p>
                </div>
                <div class="product__item__title">
                    <h2>Ж/Д Рефрижератор</h2>
                </div>
                <div class="product__item__title">
                    <h2>20 тн / 80 м³</h2>
                </div>
            </div>
            <div class="auction__item cabinet_ad_item">
                <div class="cabinet_ad_auction_items">
                    <a class="pink" href="#"><i class="far fa-star"></i>Поднять в ТОП</a>
                    <a href="#"><i class="far fa-edit"></i>Изменить</a>
                    <a href="#"><i class="fas fa-inbox"></i>В архив</a>
                    <a href="#"><i class="far fa-trash-alt"></i>Удалить</a>
                </div>
            </div>
        </div>
        <div class="auction__product__container cabinet_ad_item">
            <div class="product__item">
                <div class="product__item__date">
                    <h4>29 апр – 7 мая</h4>
                    <p>изм: 3 мая 14:40</p>
                </div>
                <div class="product__item__title">
                    <a href="goods_nav1_item2.html">Экибастуз (РК) — Нур-Султан (РК)</a>
                    <p>~1 683 км, отходы стальные, растентовка</p>
                </div>
                <div class="product__item__title">
                    <h2>Ж/Д Рефрижератор</h2>
                </div>
                <div class="product__item__title">
                    <h2>20 тн / 80 м³</h2>
                </div>
            </div>
            <div class="auction__item cabinet_ad_item">
                <div class="cabinet_ad_auction_items">
                    <a class="pink" href="#"><i class="far fa-star"></i>Поднять в ТОП</a>
                    <a href="#"><i class="far fa-edit"></i>Изменить</a>
                    <a href="#"><i class="fas fa-inbox"></i>В архив</a>
                    <a href="#"><i class="far fa-trash-alt"></i>Удалить</a>
                </div>
            </div>
        </div>
        <div class="auction__product__container cabinet_ad_item">
            <div class="product__item">
                <div class="product__item__date">
                    <h4>29 апр – 7 мая</h4>
                    <p>изм: 3 мая 14:40</p>
                </div>
                <div class="product__item__title">
                    <a href="goods_nav1_item2.html">Экибастуз (РК) — Нур-Султан (РК)</a>
                    <p>~1 683 км, отходы стальные, растентовка</p>
                </div>
                <div class="product__item__title">
                    <h2>Ж/Д Рефрижератор</h2>
                </div>
                <div class="product__item__title">
                    <h2>20 тн / 80 м³</h2>
                </div>
            </div>
            <div class="auction__item cabinet_ad_item">
                <div class="cabinet_ad_auction_items">
                    <a class="pink" href="#"><i class="far fa-star"></i>Поднять в ТОП</a>
                    <a href="#"><i class="far fa-edit"></i>Изменить</a>
                    <a href="#"><i class="fas fa-inbox"></i>В архив</a>
                    <a href="#"><i class="far fa-trash-alt"></i>Удалить</a>
                </div>
            </div>
        </div>
        
    </div>
    <div class="aside">

    </div>
</div>

<div class="modal__upgrade_to_top">
    <div class="modal__upgrade_to_top__inner">
        <i class="fas fa-times"></i>
        <h2>Поднять объявление в ТОП</h2>
        <p>Ваше объявление, будет всегда <br> закрепленно вверху предложений <br> и выделенно цветной рамкой.</p>
        <form class="modal__upgrade_to_top__form">
            <h3>На какой срок</h3>
            <select>
                <option>14 дней</option>
                <option>1 месяц</option>
                <option>1 год</option>
            </select>
        </form>
        <div class="modal__upgrade_to_top__price">
            <h3>Стоимость:</h3>
            <h2>5 000 ₸</h2>
        </div>
        <a class="btn" href="#">Поднять объявление в ТОП</a>
    </div>
</div>